E:\C#\CursoCSharp\Aula02\Aula02\bin\Debug\net9.0\Aula02.exe
E:\C#\CursoCSharp\Aula02\Aula02\bin\Debug\net9.0\Aula02.deps.json
E:\C#\CursoCSharp\Aula02\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
E:\C#\CursoCSharp\Aula02\Aula02\bin\Debug\net9.0\Aula02.dll
E:\C#\CursoCSharp\Aula02\Aula02\bin\Debug\net9.0\Aula02.pdb
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.dll
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\refint\Aula02.dll
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.pdb
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
E:\C#\CursoCSharp\Aula02\Aula02\obj\Debug\net9.0\ref\Aula02.dll
